.counter
    text-align: center
    &__table
        margin: 0 auto
        font-size: 24px
        width: 60px
        height: 40px
        border: 1px solid #000
        border-radius: 4px
        margin-top: 20px
    &__btn
        background-color: #000
        color: #fff
        cursor: pointer
        transition-duration: .3s
        border-radius: 3px
        text-align: center
        font-size: 20px
        padding: 5px 10px
        box-sizing: border-box
        display: block
        &:hover
            opacity: .7
    &__container
        margin-top: 15px
        gap: 10px
        display: flex
        justify-content: center